<!DOCTYPE html>
<html>
<head>
<title>Module Develop</title>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<style type="text/css">
	html,body{
		height: 100%
	}
	body{
		background-color: #fff;
	    margin: 0;
	}
	#wrap{
	    height: 100%;
	    position: relative;
	}
	#header{
		background-color: #5082c2;
		height: 44px;
	    position: relative;
	}
	#header h1{
	    font-size: 20px; 
	    height: 44px; 
	    line-height: 44px; 
	    margin: 0em; 
	    color: #fff;
		margin-left: 100px;
		margin-right: 100px;
		text-align: center;
	}
    #main{
        display: block;
    }
    a.button{
        display: -webkit-box;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        height: 36px;
        margin: 8px;
        background-color: rgba(240,240,240,1.0);
        border-color: rgba(220,220,220,1.0);
        border-width: 2px;
        border-style: solid;
	}
a.button1{
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    height: 36px;
    margin: 8px;
    margin-top: 10px;
    background-color: rgba(240,240,240,1.0);
    border-color: rgba(220,220,220,1.0);
    border-width: 2px;
    border-style: solid;
}
a.button2{
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    height: 36px;
    margin: 8px;
    margin-top: 10px;
    background-color: rgba(240,240,240,1.0);
    border-color: rgba(220,220,220,1.0);
    border-width: 2px;
    border-style: solid;
}
a.button3{
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    height: 36px;
    margin: 8px;
    margin-top: 10px;
    background-color: rgba(240,240,240,1.0);
    border-color: rgba(220,220,220,1.0);
    border-width: 2px;
    border-style: solid;
}
a.button4{
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    height: 36px;
    margin: 8px;
    margin-top: 10px;
    background-color: rgba(240,240,240,1.0);
    border-color: rgba(220,220,220,1.0);
    border-width: 2px;
    border-style: solid;
}
a.button5{
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    height: 36px;
    margin: 8px;
    margin-top: 10px;
    background-color: rgba(240,240,240,1.0);
    border-color: rgba(220,220,220,1.0);
    border-width: 2px;
    border-style: solid;
}
a.button6{
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    height: 36px;
    margin: 8px;
    margin-top: 10px;
    background-color: rgba(240,240,240,1.0);
    border-color: rgba(220,220,220,1.0);
    border-width: 2px;
    border-style: solid;
}
a.button7{
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    height: 36px;
    margin: 8px;
    margin-top: 10px;
    background-color: rgba(240,240,240,1.0);
    border-color: rgba(220,220,220,1.0);
    border-width: 2px;
    border-style: solid;
}
a.button8{
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    height: 36px;
    margin: 8px;
    margin-top: 10px;
    background-color: rgba(240,240,240,1.0);
    border-color: rgba(220,220,220,1.0);
    border-width: 2px;
    border-style: solid;
}
a.button8{
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    height: 36px;
    margin: 8px;
    margin-top: 10px;
    background-color: rgba(240,240,240,1.0);
    border-color: rgba(220,220,220,1.0);
    border-width: 2px;
    border-style: solid;
}
a.button70{
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    height: 360px;
    margin: 8px;
    margin-top: 10px;
    background-color: rgba(240,240,240,1.0);
    border-color: rgba(220,220,220,1.0);
    border-width: 2px;
    border-style: solid;
}
    a.active{
        background-color: rgba(240,240,240,0.6);
	}
</style>
</head>
<body>
	<div id="wrap">
	    <header id="header">
	    	<h1 id="title">模块开发</h1>
	    </header>
	    <div id="main">
            <a class="button" tapmode="active" onclick="init()">初始化播放器</a>
            <a class="button1" tapmode="active" onclick="play()">开始播放</a>
            <a class="button2" tapmode="active" onclick="getCurrentPosition()">获取播放器当前播放进度</a>
            <a class="button3" tapmode="active" onclick="stop()">停止播放</a>
            <a class="button4" tapmode="active" onclick="isFullScreen()">是否为全屏</a>
            <a class="button5" tapmode="active" onclick="seekTo()">跳转到10秒位置</a>
            <a class="button6" tapmode="active" onclick="pause()">暂停播放</a>
            <a class="button7" tapmode="active" onclick="resume()">继续播放</a>
            <a class="button8" tapmode="active" onclick="setPlaySpeed_15()">设置播放速度1.5</a>
            <a class="button9" tapmode="active" onclick="setPlaySpeed_10()">设置播放速度1.0</a>
            <a class="button70" tapmode="active"</a>
        </div>
    </div>
</body>
<script>
    
    function init() {
        var demo = api.require('zlPlayer');
        demo.init({
<!--                  fixedOn:"",-->
                  fixed:false,
                  rect:{x: 0,y:600,w:375,h:200},
                });
    }

    function play() {
        var demo = api.require('zlPlayer');
        demo.play({
                  title:"title",
                  url: "http://shenji.zlketang.com/public/test.mp4",
                  direction:"landscape_left",
                  });
    }
function getCurrentPosition() {
    var demo = api.require('zlPlayer');
    demo.getCurrentPosition({
                            
                            },function(ret, err){
                            api.toast({
                                      msg: ret.currentPosition
                                      });
                            });
}

function isFullScreen() {
    var demo = api.require('zlPlayer');
    demo.isFullScreen({
                
                },function(ret, err){
                api.toast({
                          msg: ret.status ? "是全屏" : "不是全屏"
                          });
                });
}
function seekTo() {
    var demo = api.require('zlPlayer');
    var pro = 10;
    demo.seekTo({
                process:(pro * 1000)
                },function(ret, err){
                api.toast({
                          msg: "跳转到" + pro + "秒"
                          });
                });
}

function setPlaySpeed_15() {
    var demo = api.require('zlPlayer');
    var speed = 1.5;
    demo.setPlaySpeed({
                speed:speed
                },function(ret, err){
                api.toast({
                          msg: "播放速度" + speed + "倍"
                          });
                });
}
function setPlaySpeed_10() {
    var demo = api.require('zlPlayer');
    var speed = 1.0;
    demo.setPlaySpeed({
                      speed:speed
                      },function(ret, err){
                      api.toast({
                                msg: "播放速度" + speed + "倍"
                                });
                      });
}
function resume() {
    var demo = api.require('zlPlayer');
    demo.resume({
               
               },function(ret, err){
               api.toast({
                         msg: "继续播放"
                         });
               });
}
function pause() {
    var demo = api.require('zlPlayer');
    demo.pause({
              
              },function(ret, err){
              api.toast({
                        msg: "暂停播放"
                        });
              });
}

function stop() {
    var demo = api.require('zlPlayer');
    demo.stop({
                            
                            },function(ret, err){
                            api.toast({
                                      msg: "停止播放"
                                      });
                            });
}

</script>
</html>
